VITE_FIREBASE_API_KEY=AIzaSyCRDjO7T37HtY-nMTxinG8Q3bt1cLPm7u4
VITE_FIREBASE_AUTH_DOMAIN=a-moving-world.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=a-moving-world
VITE_FIREBASE_STORAGE_BUCKET=a-moving-world.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=845332183837
VITE_FIREBASE_APP_ID=1:845332183837:web:29235c9869cfb5eb6f3ff4
VITE_FIREBASE_MEASUREMENT_ID=G-GNTNLSC6YH